{
  "private": true,
  "name": "@acme/monorepo",
  "scripts": {
    "dev": "turbo dev",
    "dev:mobile": "turbo dev --filter=\"{./apps/mobile}...\"",
    "dev:web": "turbo dev --filter=\"{./apps/web}...\"",
    "lint": "turbo lint",
    "test": "turbo test",
    "build": "turbo build",
    "build:mobile": "turbo build --filter=\"...{./apps/mobile}\"",
    "build:web": "turbo build --filter=\"...{./apps/web}\""
  },
  "devDependencies": {
    "turbo": "^1.5.4",
    "typescript": "^4.8.3"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/*",
        "expo-modules-*",
        "typescript"
      ]
    }
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
