{
  "cli": {
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "monorepo": {
      "pnpm": "9.15.4",
      "cache": {
        "key": "turbo",
        "paths": [
          "../../node_modules/.cache/turbo"
        ]
      },
      "env": {
        "EXPO_USE_FAST_RESOLVER": "true"
      }
    },
    "development": {
      "extends": "monorepo",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "extends": "monorepo",
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
