{
  "cli": {
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "monorepo": {
      "cache": {
        "key": "turbo",
        "customPaths": [
          "../../node_modules/.cache/turbo"
        ]
      }
    },
    "development": {
      "extends": "monorepo",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "production": {
      "extends": "monorepo",
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "resourceClass": "m1-medium"
      }
    }
  }
}
