{
  "private": true,
  "name": "@acme/app-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "expo start",
    "lint": "eslint --ext js,ts,tsx .",
    "build": "expo export --output-dir ./build --platform all",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eas-build-post-install": "pnpm run -w build:mobile"
  },
  "dependencies": {
    "@acme/feature-home": "*",
    "expo": "50.0.0-canary-20231205-250b31f",
    "expo-dev-client": "0.0.1-canary-20231205-250b31f",
    "expo-status-bar": "0.0.1-canary-20231205-250b31f",
    "expo-updates": "0.0.1-canary-20231205-250b31f",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.0-rc.8",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "@acme/eslint-config": "*",
    "@babel/core": "^7.19.3",
    "@types/react": "~18.2.43",
    "@types/react-dom": "~18.0.11",
    "babel-preset-expo": "~9.5.0"
  },
  "eslintConfig": {
    "extends": "@acme/eslint-config",
    "ignorePatterns": [
      "node_modules",
      "build",
      ".expo",
      ".expo-shared"
    ],
    "overrides": [
      {
        "files": [
          "*.js"
        ],
        "env": {
          "node": true
        }
      }
    ]
  }
}
