{
  "private": true,
  "name": "@acme/app-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "expo start",
    "lint": "eslint --ext js,ts,tsx .",
    "build": "expo export --output-dir ./build --platform all",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eas-build-pre-install": "npm install --global pnpm@7.x",
    "eas-build-post-install": "pnpm run -w build:mobile"
  },
  "dependencies": {
    "@acme/feature-home": "*",
    "expo": "^48.0.4",
    "expo-dev-client": "~2.1.2",
    "expo-status-bar": "~1.4.4",
    "expo-updates": "~0.16.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.3",
    "react-native-web": "~0.18.12"
  },
  "devDependencies": {
    "@acme/eslint-config": "*",
    "@babel/core": "^7.19.3",
    "@types/react": "~18.0.28",
    "@types/react-dom": "~18.0.11",
    "@types/react-native": "~0.70.6",
    "babel-preset-expo": "~9.3.0"
  },
  "eslintConfig": {
    "extends": "@acme/eslint-config",
    "ignorePatterns": [
      "node_modules",
      "build",
      ".expo",
      ".expo-shared"
    ],
    "overrides": [
      {
        "files": [
          "*.js"
        ],
        "env": {
          "node": true
        }
      }
    ]
  }
}
