{
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "release": {
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
