{
  "name": "template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "ios": "react-native run-ios --no-packager",
    "android": "react-native run-android --no-packager --port 9000",
    "start": "react-native webpack-start --webpackConfig node_modules/@sleeperhq/mini-core/webpack.config.js --port 9000 --send-events node_modules/@sleeperhq/mini-core/src/plugins/send_events.mjs",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "patch-package && yarn preload-packages",
    "clean": "rm -rf node_modules && rm -rf ios/pods"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "7.25.9",
    "@babel/runtime": "7.26.0",
    "@shopify/flash-list": "1.7.2",
    "@sleeperhq/mini-core": "3.0.7",
    "he": "1.2.0",
    "moment-timezone": "0.5.46",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-interactable": "2.0.1",
    "react-native-gesture-handler": "2.21.0",
    "react-native-svg": "15.8.0",
    "react-native-webview": "13.10.4",
    "regenerator-runtime": "0.13.11"
  },
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@babel/preset-env": "7.25.9",
    "@babel/preset-typescript": "7.26.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-apple": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native-community/eslint-config": "2.0.0",
    "@types/react": "18.2.31",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "babel-jest": "26.6.3",
    "eslint": "8.38.0",
    "jest": "26.6.3",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "2.1.0",
    "typescript": "5.2.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "engines": {
    "node": "20.10.0"
  }
}
