{
  "builds": {
    "android": {
      "local": {
        "workflow": "generic",
        "gradleCommand": ":app:assembleRelease"
      },
      "store": {
        "workflow": "generic"
      }
    },
    "ios": {
      "local": {
        "workflow": "generic",
        "distribution": "internal"
      },
      "store": {
        "workflow": "generic",
        "distribution": "store"
      }
    }
  }
}
